<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="styles.css" />
		<title>Solar System</title>
	</head>
	<body>
		<div class="space">
			<div class="stars stars--small"></div>
			<div class="stars stars--medium"></div>
			<div class="stars stars--large"></div>

			<div class="solar-system">
				<div class="sun shining"></div>

				<div class="orbit orbit--mercury">
					<div class="planet planet--mercury"></div>
				</div>

				<div class="orbit orbit--venus">
					<div class="planet planet--venus"></div>
				</div>

				<div class="orbit orbit--earth">
					<div class="planet planet--earth">
						<div class="orbit orbit--moon">
							<div class="moon"></div>
						</div>
					</div>
				</div>

				<div class="orbit orbit--mars">
					<div class="planet planet--mars"></div>
				</div>

				<div class="orbit orbit--jupiter">
					<div class="planet planet--jupiter"></div>
				</div>

				<div class="orbit orbit--saturn">
					<div class="saturn-rings">
						<div class="planet planet--saturn"></div>
					</div>
				</div>

				<div class="orbit orbit--uranus">
					<div class="planet planet--uranus"></div>
				</div>

				<div class="orbit orbit--neptune">
					<div class="planet planet--neptune"></div>
				</div>
			</div>
		</div>
	</body>
</html>
